<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Téléphérique</title>

    <style>
        body{
background: #f3f3f3;
}

.center{
position: absolute;
top: 50%;
left: 50%;
transform: translate(-50%, -50%);
}

input[type="checkbox"]{
position: relative;
width: 200px;
height: 100px;
-webkit-appearance: none;
background: #c6c6c6;
outline: none;
border-radius: 100px;
box-shadow: inset 0 0 5px rgba(0,0,0,.2);
transition: .5s;
}

input:checked[type="checkbox"]{
background: #03a9f4;
}

input[type="checkbox"]:before{
content: "";
position: absolute;
width: 90px;
height: 90px;
border-radius: 100px;
top: 5px;
left: 5px;
background: #fff;
box-shadow: 0 2px 5px rgba(0,0,0,.2);
transition: .5s;
}

input:checked[type="checkbox"]:before{
left: 105px;
}
    </style>
</head>
<body>
    <div class="center">
        <h1>Allumage du moteur: </h1>
        <input type="checkbox" id="switch">
    </div>

    <script src="/socket.io/socket.io.js"></script>
    <script src="assets/js/app.js"></script>
</body>
</html>